<?php

use Illuminate\Database\Seeder;

class UsersTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('users')->insert([
            [ 'username' => 'user1', 'password' => Hash::make('pass1'), 'email' => 'email1@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user10', 'password' => Hash::make('pass10'), 'email' => 'email10@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user100', 'password' => Hash::make('pass100'), 'email' => 'email100@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user101', 'password' => Hash::make('pass101'), 'email' => 'email101@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user102', 'password' => Hash::make('pass102'), 'email' => 'email102@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user103', 'password' => Hash::make('pass103'), 'email' => 'email103@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user104', 'password' => Hash::make('pass104'), 'email' => 'email104@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user105', 'password' => Hash::make('pass105'), 'email' => 'email105@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user106', 'password' => Hash::make('pass106'), 'email' => 'email106@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user107', 'password' => Hash::make('pass107'), 'email' => 'email107@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user108', 'password' => Hash::make('pass108'), 'email' => 'email108@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user109', 'password' => Hash::make('pass109'), 'email' => 'email109@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user11', 'password' => Hash::make('pass11'), 'email' => 'email11@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user110', 'password' => Hash::make('pass110'), 'email' => 'email110@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user111', 'password' => Hash::make('pass111'), 'email' => 'email111@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user112', 'password' => Hash::make('pass112'), 'email' => 'email112@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user113', 'password' => Hash::make('pass113'), 'email' => 'email113@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user114', 'password' => Hash::make('pass114'), 'email' => 'email114@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user115', 'password' => Hash::make('pass115'), 'email' => 'email115@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user116', 'password' => Hash::make('pass116'), 'email' => 'email116@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user117', 'password' => Hash::make('pass117'), 'email' => 'email117@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user118', 'password' => Hash::make('pass118'), 'email' => 'email118@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user119', 'password' => Hash::make('pass119'), 'email' => 'email119@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user12', 'password' => Hash::make('pass12'), 'email' => 'email12@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user120', 'password' => Hash::make('pass120'), 'email' => 'email120@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user121', 'password' => Hash::make('pass121'), 'email' => 'email121@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user122', 'password' => Hash::make('pass122'), 'email' => 'email122@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user123', 'password' => Hash::make('pass123'), 'email' => 'email123@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user124', 'password' => Hash::make('pass124'), 'email' => 'email124@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user125', 'password' => Hash::make('pass125'), 'email' => 'email125@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user126', 'password' => Hash::make('pass126'), 'email' => 'email126@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user127', 'password' => Hash::make('pass127'), 'email' => 'email127@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user128', 'password' => Hash::make('pass128'), 'email' => 'email128@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user129', 'password' => Hash::make('pass129'), 'email' => 'email129@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user13', 'password' => Hash::make('pass13'), 'email' => 'email13@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user130', 'password' => Hash::make('pass130'), 'email' => 'email130@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user131', 'password' => Hash::make('pass131'), 'email' => 'email131@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user132', 'password' => Hash::make('pass132'), 'email' => 'email132@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user133', 'password' => Hash::make('pass133'), 'email' => 'email133@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user134', 'password' => Hash::make('pass134'), 'email' => 'email134@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user135', 'password' => Hash::make('pass135'), 'email' => 'email135@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user136', 'password' => Hash::make('pass136'), 'email' => 'email136@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user137', 'password' => Hash::make('pass137'), 'email' => 'email137@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user138', 'password' => Hash::make('pass138'), 'email' => 'email138@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user139', 'password' => Hash::make('pass139'), 'email' => 'email139@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user14', 'password' => Hash::make('pass14'), 'email' => 'email14@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user140', 'password' => Hash::make('pass140'), 'email' => 'email140@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user141', 'password' => Hash::make('pass141'), 'email' => 'email141@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user142', 'password' => Hash::make('pass142'), 'email' => 'email142@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user143', 'password' => Hash::make('pass143'), 'email' => 'email143@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user144', 'password' => Hash::make('pass144'), 'email' => 'email144@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user145', 'password' => Hash::make('pass145'), 'email' => 'email145@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user146', 'password' => Hash::make('pass146'), 'email' => 'email146@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user147', 'password' => Hash::make('pass147'), 'email' => 'email147@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user148', 'password' => Hash::make('pass148'), 'email' => 'email148@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user149', 'password' => Hash::make('pass149'), 'email' => 'email149@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user15', 'password' => Hash::make('pass15'), 'email' => 'email15@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user150', 'password' => Hash::make('pass150'), 'email' => 'email150@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user151', 'password' => Hash::make('pass151'), 'email' => 'email151@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user152', 'password' => Hash::make('pass152'), 'email' => 'email152@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user153', 'password' => Hash::make('pass153'), 'email' => 'email153@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user154', 'password' => Hash::make('pass154'), 'email' => 'email154@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user155', 'password' => Hash::make('pass155'), 'email' => 'email155@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user156', 'password' => Hash::make('pass156'), 'email' => 'email156@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user157', 'password' => Hash::make('pass157'), 'email' => 'email157@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user158', 'password' => Hash::make('pass158'), 'email' => 'email158@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user159', 'password' => Hash::make('pass159'), 'email' => 'email159@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user16', 'password' => Hash::make('pass16'), 'email' => 'email16@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user160', 'password' => Hash::make('pass160'), 'email' => 'email160@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user17', 'password' => Hash::make('pass17'), 'email' => 'email17@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user18', 'password' => Hash::make('pass18'), 'email' => 'email18@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user19', 'password' => Hash::make('pass19'), 'email' => 'email19@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user2', 'password' => Hash::make('pass2'), 'email' => 'email2@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user20', 'password' => Hash::make('pass20'), 'email' => 'email20@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user21', 'password' => Hash::make('pass21'), 'email' => 'email21@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user22', 'password' => Hash::make('pass22'), 'email' => 'email22@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user23', 'password' => Hash::make('pass23'), 'email' => 'email23@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user24', 'password' => Hash::make('pass24'), 'email' => 'email24@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user25', 'password' => Hash::make('pass25'), 'email' => 'email25@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user26', 'password' => Hash::make('pass26'), 'email' => 'email26@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user27', 'password' => Hash::make('pass27'), 'email' => 'email27@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user28', 'password' => Hash::make('pass28'), 'email' => 'email28@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user29', 'password' => Hash::make('pass29'), 'email' => 'email29@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user3', 'password' => Hash::make('pass3'), 'email' => 'email3@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user30', 'password' => Hash::make('pass30'), 'email' => 'email30@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user31', 'password' => Hash::make('pass31'), 'email' => 'email31@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user32', 'password' => Hash::make('pass32'), 'email' => 'email32@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user33', 'password' => Hash::make('pass33'), 'email' => 'email33@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user34', 'password' => Hash::make('pass34'), 'email' => 'email34@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user35', 'password' => Hash::make('pass35'), 'email' => 'email35@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user36', 'password' => Hash::make('pass36'), 'email' => 'email36@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user37', 'password' => Hash::make('pass37'), 'email' => 'email37@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user38', 'password' => Hash::make('pass38'), 'email' => 'email38@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user39', 'password' => Hash::make('pass39'), 'email' => 'email39@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user4', 'password' => Hash::make('pass4'), 'email' => 'email4@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user40', 'password' => Hash::make('pass40'), 'email' => 'email40@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user41', 'password' => Hash::make('pass41'), 'email' => 'email41@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user42', 'password' => Hash::make('pass42'), 'email' => 'email42@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user43', 'password' => Hash::make('pass43'), 'email' => 'email43@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user44', 'password' => Hash::make('pass44'), 'email' => 'email44@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user45', 'password' => Hash::make('pass45'), 'email' => 'email45@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user46', 'password' => Hash::make('pass46'), 'email' => 'email46@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user47', 'password' => Hash::make('pass47'), 'email' => 'email47@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user48', 'password' => Hash::make('pass48'), 'email' => 'email48@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user49', 'password' => Hash::make('pass49'), 'email' => 'email49@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user5', 'password' => Hash::make('pass5'), 'email' => 'email5@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user50', 'password' => Hash::make('pass50'), 'email' => 'email50@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user51', 'password' => Hash::make('pass51'), 'email' => 'email51@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user52', 'password' => Hash::make('pass52'), 'email' => 'email52@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user53', 'password' => Hash::make('pass53'), 'email' => 'email53@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user54', 'password' => Hash::make('pass54'), 'email' => 'email54@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user55', 'password' => Hash::make('pass55'), 'email' => 'email55@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user56', 'password' => Hash::make('pass56'), 'email' => 'email56@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user57', 'password' => Hash::make('pass57'), 'email' => 'email57@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user58', 'password' => Hash::make('pass58'), 'email' => 'email58@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user59', 'password' => Hash::make('pass59'), 'email' => 'email59@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user6', 'password' => Hash::make('pass6'), 'email' => 'email6@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user60', 'password' => Hash::make('pass60'), 'email' => 'email60@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user61', 'password' => Hash::make('pass61'), 'email' => 'email61@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user62', 'password' => Hash::make('pass62'), 'email' => 'email62@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user63', 'password' => Hash::make('pass63'), 'email' => 'email63@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user64', 'password' => Hash::make('pass64'), 'email' => 'email64@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user65', 'password' => Hash::make('pass65'), 'email' => 'email65@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user66', 'password' => Hash::make('pass66'), 'email' => 'email66@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user67', 'password' => Hash::make('pass67'), 'email' => 'email67@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user68', 'password' => Hash::make('pass68'), 'email' => 'email68@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user69', 'password' => Hash::make('pass69'), 'email' => 'email69@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user7', 'password' => Hash::make('pass7'), 'email' => 'email7@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user70', 'password' => Hash::make('pass70'), 'email' => 'email70@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user71', 'password' => Hash::make('pass71'), 'email' => 'email71@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user72', 'password' => Hash::make('pass72'), 'email' => 'email72@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user73', 'password' => Hash::make('pass73'), 'email' => 'email73@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user74', 'password' => Hash::make('pass74'), 'email' => 'email74@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user75', 'password' => Hash::make('pass75'), 'email' => 'email75@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user76', 'password' => Hash::make('pass76'), 'email' => 'email76@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user77', 'password' => Hash::make('pass77'), 'email' => 'email77@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user78', 'password' => Hash::make('pass78'), 'email' => 'email78@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user79', 'password' => Hash::make('pass79'), 'email' => 'email79@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user8', 'password' => Hash::make('pass8'), 'email' => 'email8@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user80', 'password' => Hash::make('pass80'), 'email' => 'email80@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user81', 'password' => Hash::make('pass81'), 'email' => 'email81@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user82', 'password' => Hash::make('pass82'), 'email' => 'email82@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user83', 'password' => Hash::make('pass83'), 'email' => 'email83@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user84', 'password' => Hash::make('pass84'), 'email' => 'email84@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user85', 'password' => Hash::make('pass85'), 'email' => 'email85@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user86', 'password' => Hash::make('pass86'), 'email' => 'email86@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user87', 'password' => Hash::make('pass87'), 'email' => 'email87@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user88', 'password' => Hash::make('pass88'), 'email' => 'email88@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user89', 'password' => Hash::make('pass89'), 'email' => 'email89@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user9', 'password' => Hash::make('pass9'), 'email' => 'email9@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user90', 'password' => Hash::make('pass90'), 'email' => 'email90@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user91', 'password' => Hash::make('pass91'), 'email' => 'email91@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user92', 'password' => Hash::make('pass92'), 'email' => 'email92@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user93', 'password' => Hash::make('pass93'), 'email' => 'email93@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user94', 'password' => Hash::make('pass94'), 'email' => 'email94@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user95', 'password' => Hash::make('pass95'), 'email' => 'email95@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user96', 'password' => Hash::make('pass96'), 'email' => 'email96@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user97', 'password' => Hash::make('pass97'), 'email' => 'email97@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user98', 'password' => Hash::make('pass98'), 'email' => 'email98@gmail.com', 'is_owner' => 1],
            [ 'username' => 'user99', 'password' => Hash::make('pass99'), 'email' => 'email99@gmail.com', 'is_owner' => 1]
        ]);
    }
}
